options:
  max-time: 10 # The build should not exceed 10 minutes
  docker: true
image: cypress/base:12
pipelines:
  default: # For any other branch
    - step:
        caches:
          - node
        script:
          - yarn

  branches:
    master:
      - step:
          caches:
            - node
          name: Check Vulnerabilities
          script:
              - npm install snyk -g && npm ci
              - snyk auth ${SNYK_TOKEN} -d # Authenticate Snyk
              - snyk test --dev --file=package.json
              - snyk wizard
              - snyk protect
      - step:
           name: Push to Heroku Registry
           trigger: manual
           script:
             - echo ${REGISTRY_USER_APIKEY} | docker login -u "$REGISTRY_USER_EMAIL" --password-stdin registry.heroku.com
             - BUILD_TAG=$BITBUCKET_BUILD_NUMBER IMAGE_NAME=redischatdemo ./dockerci.sh build
             - BUILD_TAG=$BITBUCKET_BUILD_NUMBER IMAGE_NAME=redischatdemo ./dockerci.sh push

    feature/*: 
      - parallel:
          - step:
              caches:
                - node
              name: Test
              services:
                - redis
              script:
                - npm ci
                - npm run test:ci
          - step:
              name: Get Coverage Report
              script: 
                - echo "Coverages to be done here"

  pull-requests:
    '**': # For any other branch on PR...
    - parallel:
        - step:
            caches:
              - npm
              - cypress
              - node
            name: Test Vulnerabilities
            script:
              - npm install snyk -g && npm ci
              - snyk auth ${SNYK_TOKEN} -d # Authenticate Snyk
              - snyk test --dev --file=package.json
              - snyk wizard
              - snyk protect
        - step:
            name: Lint Project
            caches:
              - npm
              - cypress
              - node
            script:
              - npm ci
              - npm run lint
              - npm run check
              
definitions:
  services:
    redis:
      image: redis:latest
      memory: 512
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress