FROM node:stretch-slim
ENV PORT=14450
ENV NODE_ENV=production
ENV REDIS_PORT=13725
ENV REDIS_HOST=redis-13725.c82.us-east-1-2.ec2.cloud.redislabs.com
ENV REDIS_PASS=eszNMi51yvyMovDon5REf0uFc8wz6ng8
WORKDIR /usr/src/app
COPY . .
RUN yarn install --production=false
RUN yarn run build
CMD ["yarn", "run", "start"]