{
  "dependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "bull": "^3.18.0",
    "comedy": "^2.1.1",
    "compression": "^1.7.4",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "express-winston": "^4.0.5",
    "ioredis": "^4.17.3",
    "joi": "^17.2.1",
    "postcss-middleware": "^1.1.4",
    "ramda": "^0.27.1",
    "redis": "^3.0.2",
    "tailwindcss": "^1.8.10",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "name": "redischat",
  "version": "1.0.0",
  "description": "Svelte/Sapper chat application built with TailwindCSS and Redis Backend. For Demo only.",
  "main": "src/server.js",
  "repository": "git@bitbucket.org:TheBeachmaster/redischat.git",
  "author": "Kennedy Otieno <otienoken@outlook.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@cypress/code-coverage": "^3.8.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "cypress": "^5.2.0",
    "cypress-svelte-unit-test": "^3.3.1",
    "husky": ">=4",
    "lint-staged": ">=10",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.1",
    "prettier": "2.1.2",
    "purgecss": "^2.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.27.1",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-svelte": "^6.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "sapper": "^0.28.7",
    "snyk": "^1.398.1",
    "start-server-and-test": "^1.11.4",
    "svelte": "^3.25.1",
    "svelte-preprocess": "^4.3.0"
  },
  "scripts": {
    "debug:session": "DEBUG=memorystore PORT=14450 sapper dev",
    "dev": "PORT=14450 run-p start:dev watch:css",
    "build": "npm run build:css && sapper build",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "start:dev": "sapper dev",
    "very-clean": "npm run clean",
    "watch:css": "postcss postcss ./tailwindcss/styles.css -o ./static/css/style.css -w",
    "clean": "rimraf __sapper__ && rimraf ./src/node_modules && rimraf ./log/* && rimraf ./static/css/*",
    "build:css": "NODE_ENV=production postcss ./tailwindcss/styles.css -o ./static/css/style.css",
    "cypress:run": "cypress run",
    "lint": "prettier --write .",
    "cypress:open": "cypress open",
    "test": "snyk test --dev --file=package.json && npm run cypress:run",
    "check": "prettier --check .",
    "pretest": "npm run lint",
    "test:ci": "start-server-and-test dev http://localhost:14450 test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
